<?xml version="1.0"?>
   	<project name="AntTester" default="info">
	<property name="moreproperties" value="xml">
   	<target name="info">
     	<echo>Hello World - Welcome to Apache Ant!</echo>
   	</target>
	
   	<target name="ant-folder">
   		<delete dir="${basedir}/testdir"/>
   	</target>
	<target name="test">
		<junit>
		  <classpath>
            <pathelement location="bin" />    
            <pathelement location="lib/junit-4.10.jar"/>
          </classpath>    
          <batchtest>
            <fileset dir="${test}">
              <include name="*Test*" />
            </fileset>
          </batchtest>
          <formatter type="brief" usefile="false"/>
		</junit>
	</target>
   	<fail>
   		<condition>
   			<!--not -->
   				<isset property="notexistent"/>
   			<!--/not-->
   		</condition>
   	</fail>
	</project>