<?xml version="1.0"?>
   	<project name="AntTester" default="info">
	<property name="moreproperties" value="xml">
	</property>
   	<target name="info">
     	<echo>Hello World - Welcome to Apache Ant!</echo>
   	</target>
	
   	<target name="ant-folder">
   		<delete dir="${basedir}/testdir"/>
   	</target>
	<target name="test">
		<junit>
		  <classpath>
            <pathelement location="${classpath}" />    
            <pathelement location="lib/junit.jar"/>
          </classpath>    
          <batchtest fork="yes" todir="${src.dir]">
            <fileset dir="${src.dir}">
              <include name="*Test*.java" />
            </fileset>
          </batchtest>
          <formatter type="brief" usefile="false"/>
		</junit>
	</target>
   	<fail>
   		<condition>
   			<!--not -->
   				<isset property="notexistent"/>
   			<!--/not-->
   		</condition>
   	</fail>
	</project>